{
  "name": "new-module",
  "version": "0.0.1",
  "description": "Module description",
  "svelte": "src/index.js",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "start": "sirv public  --single",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js --ext .js,.svelte,.html .",
    "format:svelte": "prettier --parser html --check **/*.svelte",
    "format:js": "prettier --check **/*.js",
    "format": "run-p format:svelte format:js",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.0",
    "@rollup/plugin-typescript": "^9.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.27.0",
    "prettier": "^2.7.1",
    "rollup": "^3.2.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^7.1.0",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "keywords": [
    "svelte",
    "module",
    "template"
  ],
  "files": [
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "run-s format lint"
    }
  },
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "author": "Author",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-alias": "^4.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "less": "^4.1.3",
    "node-sass": "^7.0.3",
    "npm": "^8.19.2",
    "npm-check-updates": "^16.3.11",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte-preprocess-less": "^0.4.0"
  }
}
